QWidget {
}

QMainWindow {
    background-color: #e9f5e9;
}

QTabWidget::pane {
    background-color: white;
    border-top: 2px solid #8FBC8F;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #f0fff0;
    border: 1px solid #a9d1a9;
    border-bottom-color: #8FBC8F;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 10ex;
    padding: 6px 10px 6px 10px;
    color: #006400;
    font-weight: bold;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #98FB98;
    color: #004d00;
    border-color: #70a870;
    border-bottom-color: #98FB98;
}

QTabBar::tab:selected {
    margin-bottom: -1px;
}

QTableWidget {
    border: 1px solid #a9d1a9;
    gridline-color: #c1e1c1;
    background-color: white;
    alternate-background-color: #fafffa;
    selection-background-color: #A0E6A0;
    selection-color: #003300;
}

QHeaderView::section {
    background-color: #C8E6C9;
    padding: 5px;
    border: 1px solid #a9d1a9;
    font-weight: bold;
    color: #005000;
}


QPushButton {
    background-color: #2E8B57;
    color: white;
    border: 1px solid #20603C;
    padding: 7px 14px 7px 14px;
    border-radius: 5px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #3CB371;
}

QPushButton:pressed {
    background-color: #20603C;
}


QPushButton#ConnectButton {
    background-color: #4CAF50;
    color: white;
    font-size: 12pt;
    padding: 10px 20px 10px 20px;
}

QPushButton#ConnectButton:hover {
    background-color: #45a049;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTextEdit {
    padding: 6px;
    border: 1px solid #a9d1a9;
    border-radius: 4px;
    background-color: white;
    color: #333333;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #a9d1a9;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrow-down.png);
}
QComboBox QAbstractItemView {
    border: 1px solid #a9d1a9;
    selection-background-color: #98FB98;
    background-color: white;
    color: #333333;
}


QLabel {
    color: #004d00;
    font-size: 9pt;
    background-color: transparent;
}

QLabel#StatusLabel {
    font-size: 11pt;
    font-weight: bold;
}

QMessageBox {
}
QMessageBox QLabel {
    color: black;
    font-size: 10pt;
    background-color: transparent;
}


QListWidget {
    border: 1px solid #a9d1a9;
    background-color: #fafffa;
    alternate-background-color: #f0fff0;
}
QListWidget::item:selected {
    background-color: #98FB98;
    color: #004d00;
}
QListWidget::item:hover {
    background-color: #C8E6C9;
}


QTextEdit#SqlQueryDisplay {
    font-family: "Courier New", Courier, monospace;
    background-color: #fdfdfd;
    border: 1px solid #a9d1a9;
    min-height: 100px;
}


QSplitter::handle {
    background-color: #8FBC8F;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:vertical {
    height: 5px;
}
QSplitter::handle:pressed {
    background-color: #70a870;
}

QScrollBar:vertical {
    border: 1px solid #a9d1a9;
    background: #f0fff0;
    width: 15px;
    margin: 15px 0 15px 0;
}
QScrollBar::handle:vertical {
    background: #C8E6C9;
    min-height: 20px;
    border-radius: 7px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #a9d1a9;
    background: #e0eee0;
    height: 14px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid #a9d1a9;
    width: 3px;
    height: 3px;
    background: #005000;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #a9d1a9;
    background: #f0fff0;
    height: 15px;
    margin: 0 15px 0 15px;
}
QScrollBar::handle:horizontal {
    background: #C8E6C9;
    min-width: 20px;
    border-radius: 7px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #a9d1a9;
    background: #e0eee0;
    width: 14px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 2px solid #a9d1a9;
    width: 3px;
    height: 3px;
    background: #005000;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}